[00:07.02] This is
[00:08.02] (Mr. Sandman bring me a good dream)
[00:11.05] Serious, the craziest d-da
[00:16.93] (Mr. Sandman bring me a good dream)
[00:21.06] Day-da danger, dangerous style
[00:36.06] 
[00:24.10] Lyrical shots from the glock
[00:25.19] Bust bullet holes on the chops
[00:27.15] I want the number one spot
[00:28.28] With the science, of a giant
[00:42.28] 
[00:30.29] New York defiant, brutal like domestic violence
[00:33.25] Silence of the Lambs, occurred when I slammed in
[00:35.34] Foes grab their chairs
[00:37.34] To be mad as Ralph Cramden
[00:50.34] 
[00:38.34] Others come with shit, as silly as Art Carney
[00:40.45] But my Tetley triplies, more kids than Barney
[00:42.48] Nobody must stress there's three bags of sess
[00:45.44] A damn I rest, playing chess, yes
[01:01.94] 
[00:47.41] My thoughts be sneaky like a crook from Brooklyn
[00:49.57] When you ain't lookin', I take the queen, with the rook then
[00:52.42] I get vexed, layin' phat trax on Ampex
[00:54.52] Amorphous God, gettin' drunk, off a triple X
[01:16.52] 
[00:57.54] Violent time, I got more love than valentines
[00:59.56] The violent mind, I blast with a silent nine
[01:21.56] 
[01:01.67] My hazardous thoughts to cut the mic's life support short
[01:04.69] Brains get stained like tablecloths when I let off
[01:06.68] Powerful, poetry pushed past the point of no return
[01:08.62] Leavin' mics with third degree burns
[01:26.62] 
[01:10.62] Let me at 'em, I cramp your style like a spasm
[01:13.79] Track em through the mud then I bag 'em
[01:14.79] We're screaming hardcore, hip-hop drips out my balls
[01:17.71] And I be raw, for four score plus seven more
[01:39.71] 
[01:20.70] I strike like a bowling ball, holding y'all hostage
[01:22.86] Like jail, electrifying the third rail
[01:25.83] Peep the smash on paragraphs of ruckus
[01:27.86] Wu-Tang
[01:28.82] (Clan ain't nuttin' ta fuck wit)
[01:44.82] 
[01:31.95] Hot time, summer in the city
[01:34.95] My people represent, get busy
[01:35.98] The heat seeker, on a mission from Hell's kitchen
[01:38.97] I gets in where I fits in for head touchin', listen
[02:04.47] 
[01:41.96] Enemy, is the industry got me flippin'
[01:43.97] I don't give a fuck tell that bitch and a nigga
[01:46.06] I'm killin', snipin', catchin' murder cases
[01:49.02] Desert stormin', I be searchin' for Oasis
[02:09.52] 
[01:51.01] As I run a mile with a racist
[01:53.05] Pullin' swords, hit the Billboard with a bullet
[01:56.14] Peace to the number seven
[01:57.18] Everybody else get the fo' nine three eleven
[02:19.18] 
[02:00.15] (Mr. Sandman bring me a good dream)
[02:03.29] I don't know what's going on
[02:07.22] If you can take us there
[02:19.22] 
[02:10.28] Yo, watch me bang the headpiece there's no survival
[02:12.23] My flow lights up the block like a homicidal
[02:15.28] Murder, underground beef for the burger
[02:17.25] P L O, criminal thoughts you never heard of
[02:38.75] 
[02:19.23] I switch, the city never sleeps, life's a bitch
[02:21.37] I shit, runnin' through bitches like Emmitt Smith
[02:24.37] Caution, niggaz best to be careful crossin'
[02:26.45] The street, before they end up layin' in a coffin'
[02:51.45] 
[02:28.46] Don't sleep, niggaz tend to forget, however
[02:31.46] Peep this, my nigga, case lives forever
[02:50.96] 
[02:33.55] What evil lurks in the heart of men?
[02:35.56] It be the shadow, street life, flowin' again
[02:37.62] I had a plot, scheme, that I knew for sure
[02:40.69] Only one kick would knock the hinges off the door
[03:05.19] 
[02:42.63] The jerk tried to jet, Sabrina at his neck
[02:44.75] Thirteen pounds on the table plus a tec
[02:47.74] Just when I said, "Where the fuck's the cream?"
[02:49.78] Another jerk came out the kitchen with the M 16
[03:13.28] 
[02:51.73] He tried to cock it, blast these shots like, rockets
[02:54.72] Crushed his collarbone, ripped his arm out the socket
[02:56.84] My move for the table was swift, I got my hostage
[02:58.80] (The nigga tried to stab you God)
[03:00.88] But I dodged it
[03:08.38] 
[03:01.97] Niggaz said, "Carlton youse a ill motherfucker"
[03:03.92] 'Cause I made it look like they both killed each other
[03:05.93] And I'm out
[03:07.02] (Mr. Sandman bring me a good dream)
[03:15.01] (Mr. Sandman bring me a good dream)