[00:08.49] Mr. Sandman, bring me a dream
[00:13.53] Make him the cutest that I've ever seen
[00:17.55] Give him two lips like roses and clover
[00:21.58] Then tell him that his lonesome nights are over
[00:45.08] 
[00:24.76] Mr. Sandman, I'm so alone
[00:29.44] Don't have nobody to call my own
[00:32.93] So please turn on your magic beam
[00:36.99] Mr. Sandman, bring me a dream
[00:42.66] Bring me a dream
[00:50.66] 
[00:47.25] Mr. Sandman (yes?) bring me a dream
[00:51.28] Give him a pair of eyes with a come-hither gleam
[00:55.22] Give him a lonely heart like Pagliacci
[01:00.11] And lots of wavy hair like Liberace
[01:17.61] 
[01:03.41] Mr. Sandman, Sandman, someone to hold
[01:08.34] Would be so peachy before I'm too old
[01:11.46] So please turn on your magic beam (torn on your magic beam)
[01:15.63] Mr. Sandman, bring me dream
[01:21.13] Bring me a dream
[01:29.13] 
[01:25.74] Hey, Sandman, please bring me a dream
[01:30.41] Make him just look cutest guy that I have ever seen
[01:34.87] Hey, Sandman, spread the word that I'm not a rover
[01:38.72] Then tell 'em I love a man that's lonesome nights are over
[02:07.72] 
[01:42.63] Sandman, Sandman I'm so alone
[01:46.83] Don't have nobody here that I can call my own
[01:50.19] So, please, please, please why don't you turn on your magic beam
[01:54.35] Mr. Sandman, bring us, oh please, please, please
[01:58.39] Mr. Sandman, bring us a dream
[02:08.05] Bring me a dream
[02:12.10] Bring me a dream
[02:16.07] Bring us a dream