[00:07.36] Mr. Sandman, bring me a dream
[00:12.12] Make her the cutest that I've ever seen
[00:16.01] Give her two lips like roses in clover
[00:19.82] And tell her that
[00:20.80] Her lonesome nights are over
[00:23.10] Sandman, I'm so alone
[00:27.56] Don't have nobody to call my own
[00:31.16] Please turn on your magic beam
[00:34.54] Mr. Sandman, bring me a dream
[00:38.61] Bum bum bum bum bum bum bum
[00:39.38] Bum bum bum bum bum bum bum
[00:40.82] Bum bum bum bum bum bum bum
[00:42.97] Bum bum bum bum bum bum bum bum bum
[01:00.47] 
[00:46.48] Mr. Sandman, bring me a dream
[00:50.88] Make her the cutest that I've ever seen
[00:54.65] Give her the word that I'm not a rover
[00:58.41] And tell her that her lonesome nights are over
[01:02.01] Sandman, I'm so alone
[01:06.25] Don't have nobody to call my own
[01:09.61] Please turn on your magic beam
[01:13.09] Mr. Sandman, bring me a dream
[01:16.97] Bum bum bum bum bum bum bum
[01:17.00] Bum bum bum bum bum bum bum
[01:19.49] Bum, bum bum bum bum bum bum
[01:21.65] Bum bum bum bum bum bum bum bum bum
[01:39.15] 
[01:25.12] Mr. Sandman, bring us a dream
[01:28.85] Give her a pair of eyes with a come-hither gleam
[01:32.76] Give her a lonely heart like Pagliacci
[01:36.68] And lots of wavy hair like Liberace
[01:40.93] Mr. Sandman, someone to hold
[01:44.89] Would be so peachy before we're too old
[01:48.25] So please turn on your magic beam
[01:52.14] Mr. Sandman, bring us
[01:54.33] Please, please, please
[01:56.01] Mr. Sandman, bring us a dream