[00:02.51] (Bung, bung, bung, bung, bung, bung, bung)
[00:04.35] (Bung, bung, bung, bung, bung, bung, bung)
[00:06.98] (Bung, bung, bung, bung, bung, bung, bung)
[00:08.99] (Bung, bung, bung, bung, bung, bung)
[00:10.65] Mr. Sandman, bring me a dream (bung, bung, bung, bung)
[00:15.81] Make him the cutest that I've ever seen (bung, bung, bung, bung)
[00:20.33] Give him two lips like roses and clover (bung, bung, bung, bung)
[00:24.75] Then tell him that his lonesome nights are over
[00:28.66] Sandman, I'm so alone (bung, bung, bung, bung)
[00:33.52] Don't have nobody to call my own (bung, bung, bung, bung)
[00:37.85] Please turn on your magic beam
[00:41.38] Mr. Sandman, bring me a dream
[00:46.00] (Bung, bung, bung, bung, bung, bung, bung)
[00:48.14] (Bung, bung, bung, bung, bung, bung, bung)
[00:50.30] (Bung, bung, bung, bung, bung, bung, bung)
[00:52.52] (Bung, bung, bung, bung, bung, bung, bung)
[00:54.75] Mr. Sandman, bring me a dream
[00:59.72] Make him the cutest that I've ever seen
[01:03.62] Give him the word that I'm not a rover
[01:07.89] Then tell him that his lonesome nights are over
[01:11.60] Sandman, I'm so alone
[01:16.52] Don't have nobody to call my own
[01:20.54] Please turn on your magic beam
[01:23.88] Mr. Sandman, bring me a dream
[01:28.01] (Bung, bung, bung, bung, bung, bung, bung)
[01:29.95] (Bung, bung, bung, bung, bung, bung, bung)
[01:32.17] (Bung, bung, bung, bung, bung, bung, bung)
[01:34.62] (Bung, bung, bung, bung, bung, bung)
[01:36.77] Mr. Sandman (yes) bring us a dream
[01:41.05] Give him a pair of eyes with a "come-hither" gleam
[01:45.21] Give him a lonely heart like Pagliacci
[01:50.23] And lots of wavy hair like Liberace
[01:54.54] Mr. Sandman, someone to hold (someone to hold)
[01:59.65] Would be so peachy before we're too old
[02:03.42] So please turn on your magic beam
[02:07.29] Mr. Sandman, bring us, please, please, please
[02:11.96] Mr. Sandman, bring us a dream
[02:17.19] (Bung, bung, bung, bung, bung, bung, bung)
[02:18.94] (Bung, bung, bung, bung, bung, bung)