[00:10.43] Mr. Sandman
[00:13.25] Bring me a dream
[00:15.70] Make her compaction
[00:17.71] Like peaches and cream
[00:20.21] Give her two lips
[00:22.03] Like roses in clover
[00:24.74] Then tell me that my lonesome nights are over
[00:47.24] 
[00:28.80] Sandman
[00:31.08] I'm so alone
[00:33.47] Don't have nobody
[00:35.05] To call my own
[00:37.70] Please turn on your magic beam
[00:41.43] Mr. Sandman bring me a dream
[00:55.43] 
[00:54.75] Mr. Sandman
[00:57.77] Bring me a dream
[01:00.09] Make her the cutest
[01:01.59] That I've ever seen
[01:04.01] Give her the word
[01:05.59] That I'm not a rover
[01:08.37] Then tell her that my lonesome nights are over
[01:31.37] 
[01:12.05] Sandman
[01:14.39] I'm so alone
[01:16.59] Don't have nobody
[01:18.33] To call my own
[01:20.51] Please turn on your magic beam
[01:24.37] Mr. Sandman bring me a dream
[01:38.37] 
[01:37.89] Please Mr. Sandman won't you bless me with a dream
[01:42.18] Make her compaction just like peaches makes with cream
[01:46.49] Give her two lips that look like roses in the clover
[01:51.15] Then tell me that my lonesome...
[01:56.80] Nights are...
[01:58.61] Over!
[02:01.11] 
[01:59.90] Sandman
[02:01.81] I'm so alone
[02:02.12] Don't have nobody
[02:02.61] To call my own
[02:03.43] Please turn on your magic beam
[02:03.65] Mr. Sandman
[02:05.41] Bring me
[02:05.72] Please please bring me
[02:06.02] A dream
[02:09.52] 
[02:06.76] Mr. Sandman...
[02:07.13] Sandman...