[00:02.70] Bung, bung, bung, bung, bung
[00:07.08] Bung, bung, bung, bung, bung
[00:09.18] Bung, bung, bung, bung, bung
[00:10.05] Bung, bung, bung, bung, bung
[00:10.64] Bung, bung, bung, bung, bung
[00:24.64] 
[00:11.19] Mr. Sandman, bring me a dream
[00:15.04] (Bung, bung, bung, bung)
[00:16.02] Make him the cutest that I've ever seen
[00:19.39] (Bung, bung, bung, bung)
[00:20.45] Give him two lips like roses and clover
[00:24.02] (Bung, bung, bung, bung)
[00:25.02] Then tell him that his lonesome nights are over
[00:48.52] 
[00:29.24] Sandman, I'm so alone
[00:33.69] Don't have nobody to call my own
[00:37.74] Please turn on your magic beam
[00:41.38] Mr. Sandman, bring me a dream
[00:55.88] 
[00:46.14] Bung, bung, bung, bung
[00:57.14] 
[00:55.24] Mr. Sandman, bring me a dream
[00:59.99] Make him the cutest that I've ever seen
[01:03.89] Give him the word that I'm not a rover
[01:08.06] Then tell him that his lonesome nights are over
[01:31.56] 
[01:12.24] Sandman, I'm so alone
[01:16.61] Don't have nobody to call my own
[01:20.53] Please turn on your magic beam
[01:24.26] Mr. Sandman, bring me a dream
[01:38.76] 
[01:28.35] Bung, bung, bung, bung
[01:39.35] 
[01:37.35] Mr. Sandman bring us a dream
[01:38.80] (Yes)
[01:40.06] Give him a pair of eyes with a come-hither gleam
[01:46.00] Give him a lonely heart like Pagliacci
[01:50.99] And lots of wavy hair like Liberace
[02:08.49] 
[01:55.26] Mr Sandman, someone to hold
[01:59.28] (Someone to hold)
[02:00.27] Would be so peachy before we're too old
[02:04.02] So please turn on your magic beam
[02:07.92] Mr Sandman, bring us, please, please, please
[02:12.18] Mr Sandman, bring us a dream
[02:26.18] 
[02:18.46] Bung, bung, bung, bung