[00:10.87] Mr. Sandman, bring me a dream
[00:16.00] Make him the cutest that I've ever seen
[00:20.53] Give him two lips like roses and clover
[00:24.41] Then tell him that his lonesome nights are over
[00:47.91] 
[00:28.81] Sandman, I'm so alone
[00:33.58] Don't have nobody to call my own
[00:37.70] Please turn on your magic beam
[00:41.65] Mr. Sandman, bring me a dream
[00:56.15] 
[00:55.25] Mr. Sandman, bring me a dream
[01:00.25] Make him the cutest that I've ever seen
[01:04.05] Give him the word that I'm not a rover
[01:08.38] Then tell him that his lonesome nights are over
[01:31.88] 
[01:12.22] Sandman, I'm so alone
[01:16.72] Don't have nobody to call my own
[01:20.73] Please turn on your magic beam
[01:24.48] Mr. Sandman, bring me a dream
[01:38.98] 
[01:37.53] Mr. Sandman (yes) bring us a dream
[01:41.90] Give him a pair of eyes with a come-hither gleam
[01:46.32] Give him a lonely heart like Pagliacci
[01:51.23] And lots of wavy hair like Liberace
[02:08.73] 
[01:55.98] Mr Sandman, someone to hold
[02:00.27] Would be so peachy before we're too old
[02:04.25] So please turn on your magic beam
[02:08.59] Mr Sandman, bring us, please, please, please
[02:13.03] Mr Sandman, bring us a dream